{
  "name": "transit",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./dist/app",
    "dev": "nodemon ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tranzit-app/tranzit-taxi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tranzit-app/tranzit-taxi/issues"
  },
  "homepage": "https://gitlab.com/tranzit-app/tranzit-taxi#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-handlebars": "^6.0.7",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/express-handlebars": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/sequelize": "^4.28.14",
    "nodemon": "^2.0.20",
    "prettier": "^3.0.3"
  }
}
