.main-section {
    padding-bottom: 270px;
}

.hiw-container {
    padding: 50px 275px;
    border-bottom: 1px solid #D6D6D6;
}

.order-panel {
    padding: 20px 35px;
    border-radius: 32px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 12px 24px rgba(169, 169, 173, 0.1);
    position: relative;
    z-index: 1;
}

.order-fs, .order-nd {
    display: flex;
    align-items: center;
}

.address-label {
    display: flex;
    flex-direction: column;
}

.address-label {
    cursor: pointer;
}

.from-container {
    padding-right: 32px;
    position: relative;
}

.from-container::after {
    content: "";
    width: 1px;
    height: 46px;
    background: #EBEBEB;
    top: 50%;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
}

.order-containers {
    display: flex;
    flex-direction: column;
}

.order-input {
    border: none;
    width: 336px;
    margin: 15px 0 0;
}

.order-headings {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.0425em;
    text-transform: uppercase;
    color: #000000;
}

.to-container {
    padding-left: 32px;
}

.order-value {
    margin-top: 15px;
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #BFBFBF;
}

.passengers-container,
.order-date-container {
    padding: 0 32px;
    position: relative;
}

.passengers-container::before, .order-date-container::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 46px;
    background: #EBEBEB;
}

.order-date-container {
    min-width: 176px;
}

.submit-order-filter {
    padding: 22px 60px;
    background: #3083FF;
    border-radius: 14px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 40px;
}

.order-input {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #1D1E21;
}

.order-input::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #BFBFBF;
}

.order-date-picker-container {
    margin-top: 15px;
}

.posts {
    margin-top: 20px;
}

.posts-container {
    margin: 50px calc((100% - 1651px) / 2) 0;
    display: flex;
    align-items: flex-start;
}

.filter-card {
    padding: 30px 20px;
    background: #FFFFFF;
    border: 1px solid #D6D6D6;
    border-radius: 20px;
    min-width: 390px;
    margin-bottom: 30px;
}

.filter-head {
    margin: 0 0 30px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    text-transform: uppercase;
    color: #000000;
}

.form-checkbox {
    display: none;
}

.checkbox-icon-container {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #3083FF;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    margin-right: 10px;
}

.option:not(:last-child) {
    margin-bottom: 20px;
}

.option-icon {
    display: none;
}

.option-label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.option-label * {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.form-checkbox:checked+.option-label .checkbox-icon-container {
    background: #3083FF;
}

.form-checkbox:checked+.option-label .checkbox-icon-container .option-icon {
    display: block;
}

.option-txt {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.0425em;
    color: #1D1E21;
}

.posts-content {
    margin-left: 30px;
    width: 100%;
}

.posts-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.day-txt {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 43px;
    letter-spacing: 0.0425em;
    color: #000000;
    margin: 0;
}

.posts-count {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.0425em;
    color: #000000;
}

.posts-type {
    padding: 18px 16px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #000000;
    border: 1px solid #D6D6D6;
    border-radius: 20px;
    outline: none;
    min-width: 250px;
}

.post-info {
    display: flex;
    align-items: center;
}

.post-date-container {
    width: 80px;
    height: 30px;
    border: 1px solid #3083FF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 26px;
}

.post-card {
    padding: 20px;
    border: 1px solid #D6D6D6;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.post-dates-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 530px;
}

.mid-post-date {
    margin: 40px 0;
}

.post-date-txt {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #000000;
}

.post-address {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #000000;
}

.post-time {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #929395;
}

.post-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.user-info-container {
    display: flex;
    align-items: center;
}

.user-image {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    margin-right: 30px;
}

.user-name {
    display: block;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #000000;
}

.user-rate {
    display: flex;
    align-items: center;
}

.rate-star {
    margin-right: 10px;
}

.rate-txt {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #1D1E21;
}

.price-container {
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 0 59px;
    position: relative;
}

.price-container::before {
    content: "";
    width: 1px;
    height: calc(100% + 8px);
    background: #E6E6E6;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.select-link {
    width: 172px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3083FF;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.0425em;
    color: #FFFFFF;
}

.price {
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.0425em;
    color: #1D1E21;
    display: block;
    margin: 0;
}

.place {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.0425em;
    color: #000000;
    display: block;
    margin: 10px 0 26px;
}

.service-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.car-icon {
    margin-right: 10px;
}

.car-details {
    display: flex;
    align-items: center;
}

.car-name {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.0425em;
    color: #1D1E21;
}

.car-services {
    display: flex;
    align-items: center;
}

.service-icons:not(:last-child) {
    margin-right: 20px;
}