* {
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Inter ", sans-serif;
    transition: all .3s;
    color: #222222;
}
body::-webkit-scrollbar {
    width: 4px;
    background: #ffffff;
}
body::-webkit-scrollbar-thumb {
    background: #2A84FF;
    border-radius: 3px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    color: #222222;
    text-decoration: none;
    cursor: pointer;
}
input:focus{
    outline: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
    cursor: default;
}
span{
    cursor: default;
}
button{
    border: none;
    margin: 0;
    padding: 0;
}
input{
    border: none;
}
.container{
    padding: 0 calc((100% - 1170px )/2);
}
header{
    width: 100%;
    position: relative;
    z-index: 100;
}

.header-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    pointer-events: none;
}

.header{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
.logo{
    height: 140px;
}
.nav-panel-main{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 50px;
}
.mar_t{
    margin-top: 5px;
}
.mar_b{
    margin-bottom: 5px;
}
.nav-up{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.icon-nav{
    margin-left: 10px;
}
.nav-up li{
    display: flex;
    align-items: center;
}
.nav-t{
    font-style: revert;
    font-size: 14px;
}

.nav-l{
    font-size: 15px;
    color: #0061E7;
    cursor: pointer;
}
.rou::after{
    content:"";
    left: 0;
    bottom: 0;
    transform: translateY(-12%);
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #36FF5B;
    animation-name: flashing;
    animation-duration: 0.5s;
    position: absolute;
    animation-iteration-count: infinite;
}
.eclipse::after{
    content: "";
    left: 0;
    top: 0;
    transform: translateY(12%);
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #36FF5B;
    position: absolute;
    animation-name: flashing;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}
.eclipse{
    position: relative;
}
.rou{
    position: relative;
}
.nav-b{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.pl-15 {
    padding-left: 25px;
}

.text-form{
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.text-form:hover{
    color: #0061E7;
}
.text-form:focus{
    color: #0061E7;
}
.nav-down{
    display: flex;
    justify-content: space-between;
    width: 95%;
}
.nav-down li{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-nav{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 106;
    top: 0;
    position: fixed;
}
.under_categories_card{
    width: 355px;
    height: 100vh;
    padding: 30px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*transform: translateX(-200%);*/
    opacity: 0;
    transform: translateX(82%);
    position: absolute;
    top: 0;
    z-index: -1;
    border-left: 1px solid #CCCCCC;
    pointer-events: none;
    transition: all .3s;
}
.category_img{
    width: 275px;
    height: 300px;
    border-radius: 16px;
}
.category_name{
    font-size: 16px;
    font-weight: 700;
    color: #1E1E1E;
    letter-spacing: 0.32px;
    margin-top: 20px;
    text-align: center;
}
.container-nav_part{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 106;
    top: 0;
    position: fixed;
}

.nav-left-panel{
    width: 100%;
    display: flex;
    height: 100vh;
}
.nav-block1{
    padding: 50px 40px 50px 110px ;
    background: #ffffff;
    width: 405px;
    border-right: 1px solid #CCCCCC;
    z-index: 3;
    position: relative;
}
.nav-block2{
    background: #ffffff;
}
.nav-element-l{
    margin: 35px 0;
}
.nav-element-l:hover .nav-btn_item .text-nav {
    color: #387EC1;
}
.under_category_link:hover .under_categories_card {
    /*transform: translateX(82%);*/
    pointer-events: all;
    opacity: 1;
    transition: all .3s;
}
.text-nav{
    font-size: 16px;
    font-style: normal;
    cursor: pointer;
    color: rgba(30, 30, 30, 0.8);
}
.title-nav-left p{
    color: #1E1E1E;
    font-weight: 700;
    margin-bottom: 40px;
}
.nav-element-l{
    display: flex;
    align-items: center;
}
.nav-btn_item{
    background: transparent;
    text-align: left;
    width: 285px;
}
.active_string{
    color:#387EC1;
}
.container-nav{
    display: none;
}
.container-nav_part{
    display: none;
}
.mar-b-15{
    margin-bottom: 15px;
}
.btn_nav_panel{
    display: none;
}

.background_r-nav-menu{
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(34, 34, 34, 0.5);
}
.active{
    display: block;
}
.active_list{
    transform: translateX(0);
}
@keyframes flashing {
    0%   {background: #36FF5B}
    50%  {background: #ffffff}
    100% {background: #36FF5B}
    
}
@media (max-width: 2885px) {
    .container{
        padding: 0 calc((100% - 1170px) / 2 );
    }
}
@media (max-width: 1810px) {
    .container{
        padding: 0 calc((100% - 1170px )/2);
    }
}
@media (max-width: 1440px) {
    .container{
        padding: 0 calc((100% - 1170px )/2);
    }
}
@media (max-width: 1350px) {
    .container{
        padding: 0 calc((100% - 1015px) / 2 );
    }
}
@media (max-width: 1040px) {
    .container{
        padding: 0 calc((100% - 1000px)/ 2);
    }
}
@media (max-width: 1032px) {
    .r-nav-menu_tablet{
        border-left: 1px solid #CCCCCC;
        width: 310px;
        background: #ffffff;
        height: 100vh;
        padding: 116px 0 0 25px;
        position: relative;
        z-index: -99;
        transform: translate(-200%);
    }
}
@media (max-width: 1024px) {
    .container {
        padding: 0 calc((100% - 800px) / 2);
    }
    .n-mob_t {
        display: none;
    }
    .nav-down {
        display: none;
    }
    .nav-panel-main {
        margin-left: 20px;
    }
    .btn_nav_panel {
        padding: 6px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #0061E7;
    }
    .header {
        height: 85px;
    }
    .logo {
        height: 100%;
    }
    .logo_img {
        width: 100px;
        height: 100px;
    }
    .nav-up {
        justify-content: normal;
        margin-bottom: 0;
    }
    .nav-b {
        margin-left: 36px;
    }
}
@media (max-width: 840px) {
    .container{
        padding: 0 calc((100% - 700px) /2);
    }
}
@media (max-width: 768px) {
    .container{
        padding: 0 calc((100% - 650px) /2);
    }
}
@media(max-width: 770px) {
    .nav-l{
        font-size: 12px;
    }
    .nav-t{
        font-size: 10px;
    }
    .mar_t{
        margin-top: 3px;
        line-height: revert;
    }
    .mar_b{
        line-height: revert;
        margin-bottom: 3px;
    }
    .rou::after{
        bottom: -20%;
    }
    .eclipse::after{
        top: -20%;
    }
}
@media (max-width: 700px) {
    .container{
        padding: 0 calc((100% - 550px) /2);
    }
    .nav-b{
        display: none;
    }
}
@media (max-width: 560px) {
    .container{
        padding: 0 calc((100% - 500px) /2);
    }
}
@media (max-width: 520px) {
    .container{
        padding: 0 25px;
    }
    .logo{
        width: 100%;
        height: 100%;
    }
    .logo_img{
        width: 80px;
        height: 80px;
        object-fit: contain;
    }
    .nav-up{
        justify-content: start;
    }
}
@media (max-width: 525px) {
    .r-nav-menu_tablet{
        display: none;
    }
}
