@font-face {
    font-family: 'Buyan';
    src: url("../fonts/Buyan/BUYAN REGULAR.TTF");
    font-weight: 400;
}
@font-face {
    font-family: 'Buyan';
    src: url("../fonts/Buyan/BUYAN-BOLD.TTF");
    font-weight: 600;
}

* {
    -webkit-tap-highlight-color: transparent;
}

img {
    -webkit-user-drag: none;
}

/*main-page-style*/
.background{
    background-image: url("../images/BG_Photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -140px;
}

.bg-detail-img {
    width: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    bottom: 0;
}

.block-main{
    margin-top: 115px;
}
.banner-block{
    width: 100%;
    background-position: top;
    position: absolute;
    background-repeat:no-repeat;
    top: 0;
    z-index: -1;
}
.title-block{
    padding-top: 100px;
    padding-bottom: 200px;
}
.title-text{
    font-family: "Buyan" , sans-serif;
    font-style: normal;
    font-size: 60px;
    text-transform: uppercase;
    width: 70%;
    line-height: 100%;
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 1.2px;
}
.title-text span{
    color: #02923A;
}
.d-text{
    font-size: 36px;
    font-style: normal;
    width: 30%;
}
.d-text span{
    color: #2A84FF;
}
.catalog-btn{
    width: 394px;
    padding: 34px 99px 34px 38px;
    background: linear-gradient(#579EFF  0% , #0061E7 100%);
    border-radius: 16px;
    font-size: 26px;
    color: #ffffff;
    position: relative;
    cursor: pointer;
    transition: all .2s;
    letter-spacing: 1.3px;
}
.catalog-btn-link{
    width: 394px;
    height: 98px;
    box-shadow: 0 6px 1px #01449F;
    display: block;
    margin-top: 40px;
    border-radius: 16px;
}
.catalog-btn:hover{
    transform: translateY(6px);
    box-shadow: 0 0 0 #01449F;
    transition: all .2s;
}
.catalog-btn::after{
    content: url("../images/Book_Cover_Mockup 1.png");
    display: block;
    position: absolute;
    right: -10px;
    top: -7px;

}
.title-p{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    letter-spacing: 0.8px;
}
.icon-p-card{
    width: 252px;
    height: 150px;
    background: #F8F8F8;
    border-radius: 10px;
    padding: 0 30px;
    box-shadow: 1px 1px 5px  rgba(0, 0, 0, 0.1);
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tractors{
    width: 275px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tractors_name{
    font-size: 16px;
    color: #222222;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}
.partner_swiper{
    overflow-x: hidden;
    max-width: 100%;
}
.patner-main-item{
    margin-bottom: 110px;
    position: relative;
    z-index: 1;
}
.special-conditions-area{
    margin-bottom: 100px;
}
.s-c-title{
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
}
.s-c-des{
    font-size: 26px;
    font-style: normal;
    letter-spacing: 0.52px;
    color: #2A84FF;
}
.c-b-title{
    font-size: 24px;
    color: #222222;
    font-weight: 600;
}
.s-c-title-block{
    width: 50%;
    margin-right: 30px;
}
.s-c-block{
    padding: 30px 45px;
    width: 50%;
    text-align: right;
}
.s-c-card-b{
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
}
.s-c-card{
    display: flex;
    border: 1px solid rgba(187, 187, 187, 0.5);
    border-radius: 8px;
    height: 150px;
    width: 50%;
    position: relative;
}
.s-c-card-title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.4px;
}
.s-c-card-content{
    padding: 20px 0 30px 30px;
    width: 100%;
}
.s-c-card-des{
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.36px;
}
.s-c-card-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.a-c-img_item{
    width: 528px;
    height: 600px;
    object-fit: contain;
    border-radius: 32px;
}
.mar-30{
    margin-right: 30px;
}
.mar-50{
    margin-bottom: 50px;
}
.mar-20{
    margin-bottom: 20px;
}
.mar-45{
    margin-bottom: 45px;
}
.about-company-block{
    display: flex;
}
.a-c-img{
    width: 50%;
    margin-right: 175px;
    position: relative;
    height: 100%;
}
.a-c-content{
    display: flex;
    flex-direction: column;
}
.a-c-c-title{
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.6px;
}
.a-c-c-des{
    font-size: 20px;
    line-height: normal;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.4px;
}
.a-c-c-des span{
    font-weight: 600;
}
.a-c-c-map-item{
    width: 100%;
}
.about-company-area{
    margin-bottom: 100px;
}
.activity-block{
    padding: 18px 24px 40px 24px;
    background: #F8F8F8;
    box-shadow: 2px -2px 10px  rgba(0, 0, 0, 0.18);
    height: 200px;
    width: 220px;
    border-radius: 16px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc( 100% - 630px);
}
.activity-b-title{
    color: #02923A;
    font-size: 70px;
    font-weight: 900;
    font-style: normal;
}
.activity-b-des{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}
.file-for-area{
    margin-bottom: 100px;
    position: relative;
    z-index: 0;
}
.f-f-block-card{
    display: flex;
    justify-content: space-around;
}

.bg-f-f-card{
    border-radius: 34px;
    background: linear-gradient( 180deg , transparent , rgba(34, 34, 34, 0.5));
    z-index: 99;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: end;
    padding: 0 50px 30px 16px;
    height: 100%;
}
.f-f-card{
    position: relative;
    width: 370px;
    height: 400px;
    border-radius: 32px;
    overflow: hidden;
    cursor: pointer;
}
.f-f-img{
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}
.f-f-card:hover .f-f-img{
    transform: scale(1.1);
}
.f-f-card:hover .f-f-text{
    text-decoration: underline;
    transition:all 3s;
}
.mar-60-60{
    margin: 0 58px;
}
.f-f-text{
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.36px;
    transition:all 3s;
}
.p-m-block{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 0;
}
.p-m-card-img-item{
    width: 266px;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.p-m-card{
    display: flex;
    padding: 20px 20px 20px 20px;
    margin: 0 15px;
    background: #F8F8F8;
    border-radius: 16px;
    width: calc(50% - 30px);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.mar-top-30{
    margin-top: 30px;
}
.p-m-title{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 16px;
    letter-spacing: 0.4px;
}
.p-m-des{
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.28px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    margin-left: 4px;
}
.p-m-text-block{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
.p-m-btn{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 16px 60px;
    border-radius: 12px;
    background: linear-gradient(#579EFF  0% , #0061E7 100%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link-catalog{
    margin-top: 8px;
}
.p-m-btn:hover{
    background: linear-gradient(#0061E7  0% , #579EFF  100%);
}
.p-m-card-content{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 20px - 266px);
}
.p-m-key{
    white-space: nowrap;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    margin-right: 4px;
    font-size: 14px;
}
.p-key{
    font-weight: 600;
    margin-right: 4px;
    font-size: 18px;
    max-width: 50%;
}
.content_body{
    display: flex;
}
.content_footer{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.popular-model-area{
    margin-bottom: 90px;
}
.r-nav-icon{
    margin-left: 18px;
    width: 12px;
    height: 12px;
    fill: #222222;
}
.b-icon{
    background: url("../images/arrow_left.png");
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: contain;
}
/*main-page-style*/

/*catalog-spare-parts-page-style*/
.link-title-pages{
    display: inline-flex;
    margin-top: 60px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.link-title-pages p{
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    margin-right: 3px;
    color: #9F9F9F;
    cursor: pointer;
    white-space: nowrap;
    letter-spacing: 0.28px;
    cursor: pointer;
}
.link-title-pages p:hover{
    color: #0061E7;
}
.catalog-area{
    margin-bottom: 200px;
}
.mar-b-50{
    margin-bottom: 20px;
}
.mar-t-20{
    display: flex;
    margin-top: 17px;
}
.contact-area{
    margin-bottom: 150px;
}
/*catalog-spare-parts-page-style*/

/*about-us-page-style*/
.about-us-area{
    margin-top: 30px;
    display: flex;
    margin-bottom: 80px;
}
.a-u-title{
    font-size: 36px;
    font-style: normal;
    line-height: 44px;
    font-weight: bold;
    margin-bottom: 24px;
    letter-spacing: 0.72px;
}
.a-u-des span{
    font-weight: 700;
}
.a-u-des{
    font-size: 20px;
    font-style: normal;
    line-height: 24px;
    margin-bottom: 20px;
    letter-spacing: 0.4px;
}
.about-us-img-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}
.about-us-img-content-block{
    display: flex;
    flex-direction: column;
}
.a-u-img-item-block{
    display: inline-flex;
    justify-content: space-between;
    gap: 0 20px;
    margin-top: 20px;
}
.a-r-num-text-b{
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.activity-area{
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}
.a-num-t{
    font-weight: 900;
    font-style: normal;
    font-size: 100px;
    line-height: 120px;
    color: #02923A;
    margin-bottom: 20px;
}
.a-num-d{
    font-size: 16px;
    color: #222222;
    font-weight: 500;
    letter-spacing: 0.32px;
}
.f-w-80{
    width: 80%;
    text-align: center;
}
.nav-icon-slider{
    width: 12px;
    height: 18px;
}
.certificate-area{
    position: relative;
    margin-bottom: 120px;
}
.mar-cer{
    margin-top: 25px;
    margin-bottom: 100px;
}
.certificate-slider{
    overflow-x: hidden;
    justify-content: center;
}
.left-btn-n{
    left: -2.04%;
}
.right-btn-n{
    right: -2.04%;
}
.certificate-area-block{
    padding: 26px 54px 34px 54px;
    background: #ffffff;
    border: 1px solid #CCCCCC;
    border-radius: 16px;
}
.nav-btn{
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.5);
    top: 40%;
    z-index: 99;
    border-radius: 12px;
}
.s-dot-block{
    display: flex;
    justify-content: center;
    align-items: center ;
    margin-top: 12px;
}
.displayB{
    display: none;
}
.s-dot{
    width: 30px;
    height: 10px;
    background: rgba(0, 97, 231, 0.4);
    display: inline-block;
    border-radius: 10px;
    margin: 0 8px;
    cursor: pointer;
}
.slider-dots-active{
    background: #0061E7;
}
.cer-01-img{
    width: 230px;
    height: 326px;
    object-fit: contain;
}
.ser_container{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050;
    align-items: center;
    justify-content: center;
    display: none;
    background: rgba(0, 0, 0, 0.5);
}
.cer-big-img{
    height: 90%;
}
/*about-us-page-style*/

/*property-tractor*/
.property-area{
    background: #F8F8F8;
    border-radius: 16px ;
    padding: 20px 20px;
    margin-bottom: 70px;
}
.p-fst-block{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.p-img-set-t{
    display: flex;
    gap: 0 20px;
}
.p-content-block{
    margin-left: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}
.p-title{
    font-size: 36px;
    line-height: 44px;
    font-style: normal;
    font-weight: 700;
}
.chapter_title{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.54px;
    margin-bottom: 20px;
}
.p-des{
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.36px;
    margin-left: 4px;
}
.p-text-block{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.mar-b-30{
    margin-bottom: 30px;
}
.p-link-property{
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    color: #0061E7;
    letter-spacing: 0.36px;
}
.p-btn-more-info{
    width: 232px;
    background: linear-gradient(#579EFF  0% , #0061E7 100%);
    border-radius:12px ;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    color: #ffffff;
    padding: 18px 30px;
    cursor: pointer;
    letter-spacing: 0.54px;
}
.p-btn-more-info:hover{
    box-shadow:  0 5px  1px #01449F;
}
.mar-b-24{
    margin-bottom: 24px;
}
.mar-b-46{
    margin-bottom: 44px;
}
.mar-b-32{
    margin-bottom: 32px;
}
.p-c-card-block{
    display: flex;
    justify-content: space-between;
    margin-left: 55px;
}
.p-c-card{
    padding: 14px 48px 68px 14px;
    width: 100%;
    border: 1px solid #CCCCCC;
    position: relative;
    border-radius: 16px;
    background: #ffffff;
}
.p-c-card-text{
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.42px;
}
.p-c-card-text span{
    font-weight: 600;
}
.p-c-card-img{
    position: absolute;
    bottom: 0;
    right: 0;
}
.mar-r-20{
    margin-right: 20px;
}
.p-nav-panel{
    display: flex;
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 16px;
}
.p-nav-btn{
    width: 100%;
    font-size: 18px;
    line-height: 22px;
    padding: 20px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    letter-spacing: 0.54px;
}
.active_button{
    color: #ffffff;
    background: linear-gradient(#2A84FF   0% , #0061E7 100%);
    border-radius: 16px;
}
.property-block{
    background: #ffffff;
    padding: 30px 20px;
    border: 1px solid #CCCCCC;
    border-radius: 16px;
}
.property-block ul{
    width: 100%;
}
.p-ul-des{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px ;
}
.p-ul-des-text{
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    color:#9F9F9F;
    letter-spacing: 0.54px;
}
.p-b-des-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    font-style: normal;
    margin-bottom: 20px;
    width: 64%;
    letter-spacing: 0.54px;
}
.p-b-des-t-title{
    font-weight: 600;
}
.p-des-dots{
    width: 100%;
    border-bottom: 1px dotted #9F9F9F;
}
.p-font-wight {
    color: #222222;
}
.p-font-wrap {
    white-space: nowrap;
}
.p-font-wrap-1{
    white-space: nowrap;
}
.pad-l-r{
    padding: 20px 50px;
}
.reset-mar{
    margin: 0;
}
.block1{
    width: 100%;
    display: inline-flex;
}
.p-b-title-text{
    font-size: 24px;
    font-weight: 600;
    line-height: 25px;
    font-style: normal;
    letter-spacing: 0.72px;
}
.p-item-block{
    padding-left: 80px;
    margin-top: 30px;
}
.p--before-element{
    position: relative;
}
.p--before-element::before{
    content: '';
    display: block;
    position: absolute;
    left: -45px;
    top: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 97, 231, 0.5);

}
/*property-tractor*/

/*contact-page-style*/
.c-map{
    width: 50%;
}
.c-map iframe{
    border-radius: 16px;
    width: 100%;
    height: 100%;
}
.contact-block{
    display: flex;
    height: 400px;
}
.c-c-title{
    font-size: 30px;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 14px;
}
.c-c-des{
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    width: 50%;
    line-height: 30px;
    cursor: pointer;
}
.c-c-des:hover{
    color: #0061E7;
}
.c-content{
    margin-left: 140px;
    width: 30%;
}
.c-c-block{
    position: relative;
    padding-left: 30px;
}
.c-c-icon{
    width: 15px;
    height: 15px;
    fill:#0061E7;
    position: absolute;
    top: 7px;
    left: 0;
}
.c-c-icon-add-cl{
    top: 20px;
}
/*contact-page-style*/
/*catalog-gallery*/
.c-g-block{
    display: flex;
}
.c-g-block-item1{
    width: 615px;
    height: 400px;
    border-radius: 32px;
    background: #D9D9D9;
    position: relative;
}
.c-g-block-item2{
    width: 390px;
    height: 400px;
    border-radius: 32px;
    background: #D9D9D9;
    position: relative;
}
.c-g-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}
.mar-r-30{
    margin-right: 30px;
}
.c-g-text{
    position: absolute;
    bottom: 24px;
    left: 24px;
    font-size: 24px;
    color: #ffffff;
    z-index: 99;
    letter-spacing: 1px;

}

.mar-l-30{
    margin-left: 30px;
}
.c-g-block-item3{
    width: 358px;
    height: 358px;
    border-radius: 32px;
    background: #D9D9D9;
}
.catalog-gallery-area{
    margin-bottom: 150px;
}
/*catalog-gallery*/
.active_stroke{
    opacity: 1;
    transform: translateX(0%);
    z-index: 1;
}
.active_icon{
    opacity: 1;
    transform: translateX(0%);
}
.icon-nav_item{
    width: 10px;
    height: 10px;
    margin-left: 16px;
    fill: #387EC1;
    opacity: 0;
    transform: translateX(-50%);
}
.stroke-nav:hover .icon-nav_item{
    opacity: 1;
    transform: translateX(0%);
}
.nav-block_element{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.nav-btn_item{
    display: flex;
    position: relative;
    align-items: center;
}
.just-schema{
    margin: 100px 0 ;
}
.schema-block{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.schema-title-just{
    width: 65%;
}
.schema-card{
    display: flex;
    width: 430px;
    align-items: center;
}
.schema-content{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.schema-content_ls{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.schema-title-text{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.36px;
    color: #222222;
    margin-bottom: 6px;
}
.schema-des-text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(34, 34, 34, 0.8);
    margin-bottom: 10px;
}
.schema-des-text span{
    color: #222222;
    font-weight: bold;
}
.schema-link{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #0061E7;
}
.schema-link:hover{
    text-decoration: underline;
}
.mar-b-6{
    margin-bottom: 6px;
}
.schema-content-text{
    list-style: revert;
    margin-left: 20px;
}
.mar-def{
    margin:0;
    line-height: 20px;
}
.mar-top-20{
    margin-top: 15px;
}
.tablet{
    display: none;
}
.tablet_text_a-u{
    display: none;
}
.partner-main-item_about_us{
    margin-bottom: 110px;
}
.catalog_title_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.search-input{
    width: 400px;
    border: 1px solid #CCCCCC;
    border-radius: 16px;
    padding: 14px 25px;
    font-size: 16px;
    letter-spacing: 0.48px;
}
.search-input-block{
    position: relative;
}
.search-btn{
    position: absolute;
    top: -50%;
    transform: translateY(50%);
    right: 0;
    background: linear-gradient(#579EFF  0% , #0061E7 100%) ;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}
.tablet_p-c-card-block{
    display: none;
}
.mob_btn-p-nav-panel{
    display: none;
}
.des_tab_btn-p-nav-panel{
    display: flex;
}
.main_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.info_block{
    width: 80px;
    height: 80px;
    background: linear-gradient(270deg, #0061E7 0%, #579EFF 100%);
    box-shadow: 0 4px 16px rgba(0, 97, 231, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    position: relative;
    z-index: 5;
    cursor: pointer;
    pointer-events: all;
}

.info_title{
    width: 160px;
    background: #ffffff;
    border-radius: 16px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.info_title_text{
    font-size: 16px;
    color: #222222;
}
.info_soc{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    position: relative;
    right: 12px;
    transform: translateY(110%);
    pointer-events: none;
}
.info-icon_block{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.info_icon{
    width: 60px;
    height: 60px;
    object-fit: contain;
}
.info_add_block{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    z-index: 105;
    bottom: 4%;
    right: 2%;
    pointer-events: none;
}
.info_title{
    opacity: 0;
}
.info-icon_block:hover .info_title{
    opacity: 1;
}
.info_active_block{
    opacity: 1;
    transform: translateY(0%);
    pointer-events: all;
}
.info_container{
    display: flex;
    justify-content: end;
    padding: 50px 222px;
}
.info_img{
    height: 40px;
    width: 40px;
    object-fit: contain;
}

/**/


.r-n-block_link{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.r-n-block_link{
    max-height: 0;
    overflow: hidden;
    border: none;
    transition: all .3s;
}
.modal_container{
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 101;
    justify-content: center;
    align-items: center;
    display: none;
}
.modal_container_img{
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 101;
    justify-content: center;
    align-items: center;
    display: none;
}
.img-big{
    height: 90%;
}
.container-cer{
    padding: 0 75px;
    margin-top: 50px;
}
.modal_block{
    background: #ffffff;
    width: 470px;
    height: 542px;
    border-radius: 16px;
    padding: 34px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal_text_title{
    font-size: 34px;
    color: #579EFF;
}
.modal_text{
    font-size: 16px;
    color: #222222;
    margin-top: 10px;
    text-align: center;
}
.modal_form_block{
    display: flex;
    flex-direction: column;
    margin-top: 20px ;
    padding: 0 70px;
}
.modal_form_input{
    width: 100%;
    padding: 18px 24px;
    border-radius: 12px;
    border: 1px solid #cccccc;
    font-size: 16px;
    margin: 10px 0;
}
.modal_btn{
    width: 100%;
    background: linear-gradient(#579EFF 0% , #0061E7 100% );
    padding: 20px 120px;
    border-radius: 12px;
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
    cursor: pointer;
}
.modal_btn:hover{
    background: linear-gradient(#0061E7  0% , #579EFF  100%);
}
.p-img-item{
    width: 462px;
    object-fit: contain;
    border-radius: 16px;
}
.p-img-item-mini{
    width: 140px;
    height: 100%;
    border-radius: 16px;
}
.modal_text_p{
    font-size: 12px;
    text-align: center;
    width: 65%;
    color: rgba(34, 34, 34, 0.7);
    margin-top: 20px;
}
.modal_view{
    display: flex;
}

.schema-img-item{
    width: 170px;
    height: 170px;
    object-fit: contain;
}
.a-c-c-map-img{
    position: relative;
    display: block;
}
.town_block{
    position: absolute;
    top: 39.94%;
    right: 10.43%;
}
.position_1{
    top: 49.75%;
    right: 1.95%;
}
.position_2{
    top: 46.06%;
    right: 31.05%;
}
.position_3{
    top: 21.19%;
    right: 42.66%;
}
.position_4{
    bottom: 10.36%;
    right: 26.35%;
    top: auto;
}
.position_5{
    top: auto;
    right: 52.7%;
    bottom: 43.76%;
}
.position_6{
    right: auto;
    left: 16.69%;
    top: 26.94%;
}
.town_dot{
    width: 20px;
    height: 20px;
    background: #D9D9D9;
    border: 4px solid #0061E7;
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 #0061E7B2;
}
.town_name{
    padding: 4px 12px;
    border-radius: 4px;
    background: #0061E7;
    font-size: 10px;
    font-weight: 300;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 9px;
    letter-spacing: 1px;
    line-height: normal;
    transform: translateY(-50%);
}
.town_block:hover .border{
    opacity: 1;
}
.border{
    position: absolute;
    border-top: 1px solid #0061E7;
    height: 30px;
    border-left:1px solid #0061E7 ;
    margin-left: 9.5px;
    margin-bottom: -1px;
    opacity: 0;
    transition: all .3s;
    bottom: 100%;
    pointer-events: none;
}
.swiper-wrapper {
    transition-timing-function: linear!important;
}
.nav-catalog{
    position: fixed;
    top: 0;
    right: 0;
    background: #ffffff;
    bottom: 0;
    left: 0;
    z-index: 100;
}
.nav_catalog_list{
    display: flex;
    flex-direction: column;
}
.nav_catalog_list{
    margin: 12px 0;
}
.tablet_version_nav{
    display: none;
}
.nav_catalog_bnt{
    width: 100%;
}
.active_tablet{
    display: none;
}
.border_under{
    border-bottom: 1px dashed #9F9F9F;
    margin: 0 20px;
    width: 100%;
}
.mar_line{
    margin:0 0 0 20px;
}
.active_text{
    color: #387EC1;
}
.background_r-nav-menu{
    display: none;
}
.btn_block{
    width: 50%;
}
.p-letter{
    letter-spacing: 0.6px;
}

.hidden_page_container {
    display: none;
}
.title-name{
    font-size: 36px;
    margin-bottom: 30px;
}

.about-us-team {
    width: 462px;
    object-fit: contain;
    border-radius: 16px;
}
.about-us-team-mini {
    width: 140px;
    border-radius: 16px;
}
.tab-var-set{
    display: none;
}
.p-des{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.p-key{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.view-string{
    flex-wrap: wrap;
    white-space: normal;
    display: inline-flex;
}
.active-block{
    width: 100%;
}
@media (max-width: 2885px) {
    .info_container{
        padding: 50px 80px;
        height: 45%;
        align-items: end;
    }
    .patner-main-item {
        margin-top: -448px;
    }
    .catalog-btn-link{
        width: 440px;
    }
    .catalog-btn{
        width: 440px;
    }
    .title-block{
        padding-top: 200px;
    }
}
@media (max-width: 1972px) {
    .patner-main-item{
        margin-top: -410px;
    }
}
@media (max-width: 1920px) {
    .info_container{
        padding: 0 0;
        height: 31%;
        align-items: center;
    }
    .block-main{
        margin-top: 180px;
    }
    .title-text{
        font-size: 60px;
    }
    .catalog-btn-link{
        width: 394px;
    }
    .catalog-btn{
        width: 394px;
    }
    .title-block{
        padding-top: 100px;
    }
}
@media (max-width: 1920px) {
    .patner-main-item{
        margin-top: -390px;
    }
}
@media (max-width: 1810px) {
    .patner-main-item{
        margin-top: calc(235px - 570px);
    }
}
@media (max-width: 1440px) {
    .info_container{
        display: none;
    }
    .patner-main-item{
        margin-top: -325px;
    }
    .title-block{
        padding-top: 46px;
    }
    .f-f-card{
        width: 370px;
        height: 400px;
    }
}
@media (max-width: 1350px) {
    .title-text{
        font-size: 55px;
    }
    .d-text{
        font-size: 30px;
    }
    .icon-p-card{
        width: 230px;
        height: 120px;
    }
    .activity-block{
        display: none;
    }
    .a-c-img{
        margin-right: 110px;
    }
    .a-c-img_item{
        width: 390px;
        height: 100%;
    }
    .f-f-card{
        height: 365px;
        width: 320px;
    }
    .bg-f-f-card{
        padding:  0 23px 30px 16px;
    }
    .tablet{
        display: flex;
    }
    .desktop{
        display: none;
    }
    .s-c-title{
        font-size: 30px;
        letter-spacing: 0.6px;
    }
    .p-m-card{
        padding: 20px 12px 20px 20px;
    }
    .p-m-card-img-item{
        width: 240px;
        height: 100%;
        object-fit: cover;
    }
    .p-m-card-content{
        width: calc(100% - 20px - 240px);
    }
    .p-m-btn{
        padding: 12px 40px;
    }
    .p-img-item{
        width: 400px;
        height: auto;
    }
    .p-img-item-mini{
        width: 120px;
    }
    .p-nav-btn{
        padding: 20px 0;
        font-size: 16px;
    }
    .nav-element-l{
        margin: 25px 0;
    }
    .cer-01-img{
        width: 205px;
        height: auto;
    }
    .p-c-card{
        padding: 14px 24px 51px 14px;
    }
    .p-c-card-img{
        width: 64px;
    }
}
@media (max-width: 1280px) {
    .title-block{
        padding-top: 20px;
    }
    .a-num-t{
        font-size: 80px;
    }
}
@media (max-width: 1240px) {
    .icon-p-card{
        width: 220px;
        height: 120px;
    }
}
@media (max-width: 1220px) {
    .catalog-btn-link{
        width: 374px;
        height: 90px;
    }
    .catalog-btn{
        width: 374px;
        padding: 30px 99px 30px 38px;
    }
    .catalog-btn::after{
        top: -20px;
    }
    .patner-main-item{
        margin-top: -310px;
    }
}
@media (max-width: 1185px) {
    .icon-p-card{
        width: 210px;
        height: 110px;
    }
    .icon-item-p{
        width: 130px;
        height: 100%;
        object-fit: contain;
    }
    .a-c-c-map-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .a-c-c-map-item{
        width: 100%;
        object-fit: contain;
    }
}
@media (max-width: 1170px) {
    .block-main{
        margin-top: 160px;
    }
    .title-block{
        padding-top: 0;
    }
}
@media (max-width: 1060px) {
    .a-c-img{
        margin-right: 85px;
    }
}
@media (max-width: 1063px) {
    .icon-p-card{
        width: 190px;
        height: 100px;
    }
}
@media (max-width: 1046px) {
    .patner-main-item{
        margin-top: -290px;
    }
}
@media (max-width: 1032px) {
    .title-block{
        padding: 25px 10px 145px 0;
    }
    .d-text{
        font-size: 30px;
        width: 54%;
    }
    .icon-p-card{
        width: 163px;
        height: 103px;
    }
    .icon-item-p{
        width: 110px;
        height: 100%;
    }
    .title-text {
        font-size: 45px;
        width: 100%;
        letter-spacing: 1px;
    }
    .s-c-des{
        font-size: 24px;
        letter-spacing: 0.48px;
    }
    .s-c-card-title{
        font-size: 18px;
        letter-spacing: 0.36px;
    }
    .a-c-c-title{
        letter-spacing: 1px;
    }
    .catalog-btn{
        width: 334px;
        padding: 28px 82px 28px 34px;
        border-radius: 16px;
        font-size: 22px;
        letter-spacing: 1.1px;
    }
    .catalog-btn-link{
        width: 334px;
        height: 81px;
    }
    .s-c-card-des{
        font-size: 14px;
        letter-spacing: 0.28px;
    }
    .s-c-card-img_item{
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
    .s-c-card{
        height: 175px;
    }
    .s-c-card-content{
        padding: 15px 0 15px 16px;
    }
    .activity-block{
        display: none;
    }
    .a-c-img_item{
        width: 400px;
    }
    .a-c-img{
        margin-right: 90px;
    }
    .a-c-c-title{
        font-size: 24px;
    }
    .a-c-content{
        width: 100%;
    }
    .a-c-c-des{
        font-size: 18px;
        letter-spacing: 0.36px;
    }
    .about-company-area{
        margin-bottom: 70px;
    }
    .f-f-card{
        width: 320px;
        height: 350px;
    }
    .f-f-img {
        height: 100%;
        object-fit: contain;
    }
    .f-f-text{
        font-size: 14px;
        letter-spacing: 0.28px;
    }
    .bg-f-f-card{
        padding: 0 20px 20px 10px;
        height: 100%;
    }
    .schema-title-just{
        width: 80%;
    }
    .file-for-area{
        margin-bottom: 50px;
    }
    .just-schema{
        margin: 50px 0;
    }
    .schema-img-item{
        width: 166px;
        height: 155px;
    }
    .p-m-block{
        flex-direction: column;
        align-items: center;
        margin: 0;
        gap: 0;
    }
    .mar-30{
        margin-right: 20px;
    }
    .p-m-card{
        width: 596px;
        margin: 15px 0;
    }
    .mar-top-30{
        margin-top: 0;
    }
    .popular-model-area{
        margin-bottom: 80px;
    }
    .tablet_text_a-u{
        display: flex;
        margin-top: 20px;
    }
    .des_mobi_a-u{
        display: none;
    }
    .about-us-img-block{
        margin-right: 20px;
    }
    .about-us-img-content-block{
        width: auto;
    }
    .patner-main-item{
        margin-top: -260px;
    }
    .about-us-area{
        margin-bottom: 0;
    }
    .a-r-num-text-b{
        height: 80px;
        text-align: center;
    }
    .activity-area{
        justify-content: center;
    }
    .mar-r-80{
        margin-right: 80px;
    }
    .a-num-t{
        font-size: 65px;
        margin-bottom: -12px;
    }
    .a-num-d{
        font-size: 10px;
    }
    .s-c-title-block{
        width: 100%;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s-c-title{
        text-align: center;
    }
    .cer-01-img{
        width: 140px;
        height: 200px;
        object-fit: contain;
    }
    .nav-btn{
        top: 37%;
    }
    .special-conditions-area{
        margin-bottom: 50px;
    }
    .partner-main-item_about_us{
        margin-bottom: 70px;
    }
    .about-us-team{
        width: 350px;
    }
    .about-us-team-mini{
        width: 106px;
    }
    .catalog-area{
        margin-bottom: 100px;
    }
    .search-input{
        width: 100%;
    }
    .search-input-block{
        width: 35%;
    }
    /*contact*/
    .contact-text-title{
        display: none;
    }
    .c-content{
        margin-left: 70px;
        width: 50%;
    }
    .mar-b-50{
        margin-bottom: 24px;
    }
    .c-c-title{
        font-size: 20px;
    }
    .c-map{
        width: 100%;
        height: 310px;
    }
    .c-content{
        width: 55%;
    }
    .c-c-des{
        width: 100%;
    }
    .c-c-icon{
        display: none;
    }
    .schema-title-text_block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*property-page*/
    .desktop_p-c-card-block{
        display: none;
    }
    .p-img-item{
        width: 350px;
    }
    .p-img-item-mini{
        width: 106px;
    }
    .p-fst-block{
        justify-content: unset;
    }
    .p-title{
        font-size: 24px;
    }
    .chapter_title{
        font-size: 18px;
    }
    .p-btn-more-info{
        width: 250px;
    }
    .tablet_p-c-card-block{
        display: flex;
        margin-bottom: 45px;
        margin-left: 0;
    }
    .content_footer{
        display: none;
    }
    .tab-var-set{
        display: flex;
        margin-top: 20px;
    }
    .p-c-card{
        padding: 14px 48px 84px 14px;
    }
    .p-c-card-img{
        width: auto;
    }
    .p-b-des-text{
        width: 100%;
        font-size: 16px;
    }
    .p-b-title-text{
        font-size: 20px;
    }
    .p-ul-des-text{
        font-size: 16px;
    }
    .tab_mar-t-20{
        margin-top: 20px;
    }
    .r-nav-menu{
        width: 310px;
        background: #ffffff;
        height: 100vh;
        padding: 116px 0 0 25px;
    }
    .r-nav-title-text{
        font-size: 14px;
        padding: 0 0 30px 0 ;
        text-transform: uppercase;
    }
    .r-nav-text-link{
        font-size: 14px;
        padding-bottom: 24px;
    }
    .r-nav-title-btn{
        background: transparent;
        width: 100%;
        display: flex;
    }
    .btn_nav_panel{
        margin-left: 40px;
    }
    .r-n-block_link{
        display: flex;
    }
    .swipe_block{
        transform: translateX(0);
    }
    /*footer*/
    .tablet_footer{
        flex-direction: column;
        display: flex;
    }
    .des_mobi_footer{
        display: none;
    }
    .f-logo-block{
        width: 100%;
    }
    .mar-r-120{
        margin-left: 120px;
    }
    .mar-t-70{
        margin-top: 70px;
    }
    .f-sec-b{
        width: 100%;
    }
    .mar-t-50{
        margin-top: 84px;
    }
    .mar-r-95{
        margin-left: 95px;
        text-align: center;
    }
    .f-text-con{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .f-size{
        width: 65%;
        text-align: center;
    }
    .p-b-name{
        flex-direction: initial;
        margin-top: 30px;
        justify-content: space-between;
    }
    .f-info_context{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
    }
    .border_def{
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }
    .nav-block1{
        padding: 25px 30px 26px 30px;
        background: #ffffff;
        width: 340px;
    }
    .nav-element-l{
        margin: 25px 0;
    }
    .title-nav-left{
        margin-bottom: 35px;
    }
}
@media (max-width: 1024px) {
    .a-u-des{
        font-size: 16px;
    }
    .container-nav{
        display: none;
    }
    .container-nav_part{
        display: none;
    }
    .active_menu{
        display: flex;
    }
    .a-c-img_item{
        width: 340px;
    }
    .a-c-c-map-item{
        width: 100%;
    }
    .p-content-block{
        margin-left: 20px;
    }
    .certificate-area-block{
        padding: 15px 32px 20px 32px;
    }
    .nav-btn{
        width: 24px;
        height: 24px;
        border-radius: 7px;
    }
    .f-f-card{
        width: 242px;
        height: 262px;
    }
    .f-f-img{
        width: 100%;
    }
    .info_block{
        width: 60px;
        height: 60px;
    }
    .info_img{
        width: 35px;
        height: 35px;
    }
    .info_icon{
        width: 40px;
        height: 40px;
    }
    .info_title{
        height: 32px;
    }
    .info_title_text{
        font-size: 14px;
    }
}
@media (max-width: 972px) {
    .background{
        height: 800px;
    }
    .icon-p-card{
        width: 150px;
        height: 96px;
    }
    .a-c-img_item{
        width: 390px;

    }
    .a-c-img{
        margin-right: 70px;
    }
}
@media (max-width: 836px) {
    .c-content{
        margin-left: 56px;
    }
}
@media(max-width: 840px){
    .a-c-img{
        margin-right: 35px;
    }
    .a-c-img_item{
        width: 345px;
    }
    .mar-60-60{
        margin: 0 35px;
    }
    .schema-block{
        flex-direction: column;
        margin-top: 20px;
    }
    .schema-card{
        width: 100%;
        margin-bottom: 40px;
    }
    .link-title-pages{
        margin-top: 30px;
    }
    .about-us-area{
        margin-top: 30px;
    }

    .about-us-area{
        flex-direction: column;
    }
    .about-us-img-block{
        margin-right: 0;
    }
    .about-us-team{
        width: 462px;
    }
    .about-us-team-mini{
        width: 140px;
    }
    .about-us-img-content-block{
        text-align: center;
    }
    .about-us-img-content-block{
        margin-top: 30px;
    }
    .bg-f-f-card{
        border-radius: 20px;
    }
    .f-f-img{
        border-radius: 20px;
    }
    .f-f-card{
        width: 226px;
        height: 244px;
        border-radius: 20px;
    }
    .p-text-block{
        flex-wrap: wrap;
    }
    .p-content-block{
        width: 40%;
    }
}
@media (max-width: 800px) {
    .patner-main-item{
        margin-top: -200px;
    }
}
@media (max-width: 768px) {
    .background{
        background: url("../images/Background.png");
    }
    .about-company-block{
        flex-direction: column;
        align-items: center;
    }
    .a-c-content{
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }
    .a-c-c-map-img{
        display: none;
    }
    .s-c-card-img_item{
        width: 85px;
        height: 85px;
    }
    .mar-60-60{
        margin: 0 25px;
    }
    .p-m-card{
        width: 100%;
    }
    .a-u-des{
        margin-bottom: 16px;
    }
    .tablet_text_a-u{
        margin-top: 0;
    }
    .p-fst-block{
        flex-direction: column;
        align-items: center;
    }
    .p-font-wrap-1{
        white-space: normal;
    }
    .title-p{
        font-size: 30px;
        letter-spacing: 0.6px;
    }
    .p-content-block{
        margin-left: 0;
        margin-top: 20px;
    }
    .f-f-card{
        width: 210px;
        height: 222px;
    }
    .content_body{
        flex-direction: column;
        align-items: center;
    }
    .p-text-block {
        flex-wrap: nowrap;
    }
    .p-content-block {
        width: 340px;
    }
    .p-ul-des-text{
        text-align: left;
    }
    .p-font-wrap{
        white-space: normal;
        text-align: right;
    }
}
@media (max-width: 750px) {
    .img-big{
        width: 90%;
        object-fit: contain;
    }
}
@media (max-width: 700px) {
    .s-c-card-b{
        flex-direction: column;
    }
    .s-c-card{
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    .f-f-block-card{
        flex-direction: column;
        align-items: center;
    }
    .f-f-block-card{
        gap: 20px 0;
    }
    .f-f-card{
        width: 226px;
        height: 244px;
    }
    .mar-def-m{
        margin: 0;
    }
    .contact-block{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .c-content{
        margin-left: 0;
        margin-top: 30px;
    }
    .c-c-block{
        padding-left: 0;
    }
    .p-nav-btn{
        padding: 20px 0;
    }
}
@media (max-width: 690px) {
    .icon-p-card{
        width: 140px;
        height: 96px;
    }
    .activity-area{
        display: none;
    }
}
@media(max-width: 676px){
    .pc_version_nav{
        display: none;
    }
    .container-nav{
        display: none;
    }
    .tablet_version_nav{
        flex-direction: column;
        padding: 20px ;
    }
    .tractors{
        max-height:0;
        overflow: hidden;
        margin: 15px 0;
    }
    .tractors{
        width: 100%;
    }
    .img-item-n{
        width: 275px;
    }
    .title-nav-left{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .active_tablet{
        display: block;
    }
}
@media (max-width: 605px) {
    .cer-big-img {
        object-fit: contain;
        width: 90%;
    }
    .mar-b-32{
        margin-bottom: 16px;
    }
    .mar-b-30{
        margin-bottom: 16px;
    }
}
@media (max-width: 580px) {
    .patner-main-item{
        margin-top: -180px;
    }
}
@media (max-width: 560px) {
    .a-c-img{
        margin-right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 525px) {
    .about-us-team{
        width: 350px;
    }
    .a-u-img-item-block{
        gap: 0 15px;
    }
    .s-c-title{
        letter-spacing: 0.48px;
    }
    .about-us-team-mini{
        width: 106px;
    }
    .nav-t{
        display: none;
    }
    .nav-b{
        display: none;
    }
    .catalog_block{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo{
        width: 100%;
        height: 100%;
    }
    .logo_img{
        width: 80px;
        height: 80px;
        object-fit: contain;
    }
    .nav-up{
        justify-content: start;
    }
    .info_add_block{
        display: none;
    }
    /*header*/
    .background{
        background-image: url("../images/Background-mobi.png");
        background-size: cover;
        width: 100%;
        height: 748px;
    }
    .patner-main-item{
        margin-top: -160px;
    }
    .title-text{
        font-size: 36px;
        width: 100%;
        letter-spacing: 0.596px;
    }
    .d-text{
        width: 100%;
        font-size: 18px;
    }
    .link-title-pages{
        margin-top: 20px;
    }
    .title-block{
        padding: 18px 0 0 0;
    }
    .catalog-btn-link{
        width: 100%;
        height: 86px;
        margin-top: 226px;
    }
    .catalog-btn{
        width: 100%;
        font-size: 16px;
    }
    .title-p{
        padding: 0 25px;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0.48px;
    }
    .s-c-title-block{
        width: 100%;
    }
    .s-c-title-block{
        text-align: center;
    }
    .s-c-title{
        font-size: 24px;
        letter-spacing: 0.32px;
        line-height: normal;
    }
    .s-c-des{
        letter-spacing: 0.36px;
        font-size: 18px;
    }
    .patner-main-item{
        margin-bottom: 36px;
    }
    .s-c-card-b{
        margin-top: 0;
    }
    .mar-30{
        margin-right: auto;
    }
    .s-c-card-img_item{
        width: 60px;
        height: 60px;
        object-fit: contain;
    }
    .activity-block{
        display: none;
    }
    .special-conditions-area{
        margin-bottom: 30px;
    }
    .a-c-img{
        width: 100%;
        margin-right: 0;
    }
    .mar-50{
        margin-bottom: 30px;
    }
    .about-company-area{
        margin-bottom: 30px;
    }
    .s-c-title{
        text-align: center;
    }
    .a-c-c-title{
        font-size: 18px;
        letter-spacing: 0.36px;
        text-align: center;
    }
    .a-c-c-des{
        font-size: 16px;
        text-align: center;
    }
    .f-f-card{
        width: 226px;
        height: 244px;
        margin-bottom: 20px;
    }
    .f-f-img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .f-f-text{
        font-size: 14px;
    }
    .s-c-card-title{
        font-size: 16px;
        letter-spacing: 0.336px;
    }

    .bg-f-f-card{
        padding: 0 45px 30px 20px;
    }
    .file-for-area{
        margin-bottom: 30px;
    }
    .just-schema{
        margin-top: 0;
        margin-bottom: 0;
    }
    .schema-title-just{
        width: 100%;
    }
    .mar-20_m{
        margin-top:0;
    }
    .p-m-block{
        margin-top: 0;
        flex-direction: column;
    }
    .p-m-card{
        width: 100%;
        flex-direction: column;
        padding: 20px ;
    }
    .p-m-card-img-item{
        width: 278px;
        height: 100%;
        object-fit: cover;
    }
    .p-m-card-content{
        width: 100%;
        padding: 20px 50px 20px 50px;
    }
    .p-m-btn{
        width: 100%;
    }
    .p-m-card{
        margin-bottom: 20px;
        align-items: center;
    }
    .p-m-card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .schema-img-item{
        width: 150px;
        height: 150px;
    }
    .s-img-fix{
        margin-right: 12px;
    }
    .btn_nav_panel{
        position: relative;
        z-index: 100;
    }
    .icon-item-p{
        width: 110px;
        object-fit: contain;
    }
    .icon-p-card{
        width: 151px;
        height: 96px;
    }
    .activity-area{
        display: none;
    }
    .a-u-title{
        font-size: 24px;
    }
    .a-u-des{
        font-size: 16px;
    }
    .des_mobi_a-u{
        display: block;
    }
    .tablet_text_a-u{
        display: none;
    }
    .catalog-btn-link{
        height: 73px;
    }
    /*    contact*/

    /*property-page*/
    .p-img-set-t{
        display: none;
    }
    .tablet_p-c-card-block{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .p-c-card{
        margin-right: 0;
        margin-top: 16px;
        width: 192px;
    }
    .link-title-pages p{
        font-size: 12px;
        margin-right: 2px;
    }
    .des_tab_btn-p-nav-panel{
        flex-wrap: wrap;
    }
    .p-nav-btn-b-radius2 , .p-nav-btn-b-radius{
        border-radius: 0;
    }
    .mob_btn-p-nav-panel{
        display: flex;
        border-radius: 16px;
    }
    .p-nav-btn{
        width: 50%;
        font-size: 12px;
        padding: 20px 0;
    }
    .p-item-block{
        padding-left:40px ;
    }
    .r-nav-menu{
        width: 100%;
    }
    .modal_block{
        width: 330px;
        height: 380px;
        padding: 24px 20px;
    }
    .modal_btn{
        padding: 14px 78px;
        font-size: 12px;
    }
    .modal_text_title{
        font-size: 24px;
    }
    .modal_text{
        font-size: 12px;
        width: 70%;
    }
    .modal_form_input{
        padding: 12px 16px ;
        font-size: 12px;
    }
    .p-btn-more-info{
        font-size: 16px;
    }
    /*    footer*/
    .f-block-b{
        align-items: center;
        padding: 60px 0 0 0;
    }
    .f-logo-block {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f-block-b{
        text-align: center;
        flex-direction: column;
    }
    .f-sec-b{
        width: 50%;
    }
    .f-des-logo{
        width: 50%;
    }
    .f-nav-panel{
        margin-bottom: 50px;
    }
    .p-b-soc{
        margin-top: 25px;
    }
    .prop-block{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .f-info_context{
        width: 100%;
        margin-bottom: 30px;
        flex-direction: column;
        align-items: center;
    }
    .f-size{
        margin-bottom: 30px;
        width: 100%;
    }
    .mob_mar-30{
        margin-bottom: 30px;
    }
    .des_mobi_footer{
        display: flex;
    }
    .tablet_footer{
        display: none;
    }
    .p-b-name{
        flex-direction: column;
        margin-top: 0;
    }
    .border_def{
        display: none;
    }
    .swipe_block{
        display: none;
    }
    .nav-block1{
        width: 50%;
    }
    .search-input-block{
        max-width: 36px;
    }
    .search-btn {
        width: 36px;
        height: 36px;
        border-radius: 12px;
    }
    .search-input{
        padding: 8px 14px;
    }
    .search-input-block {
        width: 50%;
    }
    .on_maxWeight{
        max-width: 100%;
    }
    .width_100{
        max-width: 100%;
    }
    .p-text-width{
        width: 50%;
    }
    .p-font_wight_des{
        display: block;
        width: 60%;
        text-align: end;
    }
    .p-ul-des-text{
        font-size: 14px;
    }
    .nav-block1{
        width: 220px;
    }
    .text-nav{
        font-size: 14px;
        font-style: normal;
    }
    .chapter_title{
        font-size: 16px;
    }
    .p-content-block{
        width: 310px;
    }
    .p-key{
        font-size: 16px;
    }
    .p-des{
        font-size: 16px;
    }
}
@media (max-width: 520px) {
    .catalog-btn-mobi{
        display: block;
    }
}
@media (max-width: 430px) {
    .p-img-item{
        width: 335px;
    }
}
@media (max-width: 425px) {
    .property-block{
        padding: 20px 10px;
    }
    .p-ul-des-text{
        font-size: 12px;
    }
    .cer-01-img{
        width: 115px;
        height: 186px;
    }
    .p-m-card-content{
        width: 100%;
        padding: 20px 30px 20px 30px;
    }
    .p-title{
        font-size: 20px;
    }
    .p-key{
        font-size: 14px;
    }
    .p-des{
        font-size: 14px;
    }
}
@media (max-width: 410px) {
    .p-img-item{
        width: 310px;
    }
}
@media (max-width: 375px) {
    .title-text{
        font-size: 28px;
    }
    .p-m-card{
        padding: 10px;
    }
    .schema-content{
        margin-left: 12px;
    }
    .c-content{
        width: 65%;
    }
    .about-us-team{
        width: 325px;
    }
    .about-us-team-mini{
        width: 100px;
    }
    .a-c-img_item{
        width: 100%;
    }
    .certificate-area-block{
        padding: 10px 17px 10px 18px;
    }
    .p-m-card-content{
        margin-left: 0;
    }
    .p-img-item{
        width: 282px;
    }
    .p-content-block{
        width: 255px;
    }
}
@media (max-width: 350px) {

    .about-us-team{
        width: 300px;
    }
    .about-us-team-mini{
        width: 90px;
    }
    .p-content-block{
        padding: 0 0 0 0;
    }
    .p-img-item{
        width: 257px;
    }
}
@media (max-width: 320px) {
    .link-title-pages p{
        font-size: 8px;
    }
    .btn_nav_panel{
        right: 25px;
    }
    .about-us-team{
        width: 274px;
    }
    .about-us-team-mini{
        width: 80px;
    }
    .cer-01-img{
        width: 105px;
        height: 176px;
    }
    .p-m-card-content {
        width: 100%;
        padding: 20px 25px 20px 30px;
    }
    .p-m-card-img-item{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .p-img-item{
        width: 234px;
    }
    .p-btn-more-info{
        width: 100%;
    }
    .p-content-block{
        width: 225px;
    }
}
